npm config set proxy http://IPN:Password@cosmos2.mc2.renault.fr:3128
npm config set https_proxy http://IPN:Password@138.21.89.193:3128/
npm config set http_proxy http://IPN:Password@138.21.89.193:3128/

npm config -g set proxy http://IPN:Password@cosmos2.mc2.renault.fr:3128
npm config -g set https_proxy http://IPN:Password@138.21.89.193:3128/
npm config -g set http_proxy http://IPN:Password@138.21.89.193:3128/ 

npm config edit ===> To edit the .npmrc(proxy settings)

npm install -g @angular/cli

ng -v -- to check angular cli version

ng new MyApp 

cd MyApp

code .


ng serve


VSCodeSetup-x64-1.19.0 


eg:-
npm config set proxy http://z024029:Bala7200@cosmos2.mc2.renault.fr:3128
npm config set https_proxy http://z024029:Bala7200@138.21.89.193:3128/
npm config set http_proxy http://z024029:Bala7200@138.21.89.193:3128/

npm config -g set proxy http://z024029:Bala7200@cosmos2.mc2.renault.fr:3128
npm config -g set https_proxy http://z024029:Bala7200@138.21.89.193:3128/
npm config -g set http_proxy http://z024029:Bala7200@138.21.89.193:3128/

npm config edit

D:\Public\project-ws\icm\icmWeb\src\config
D:\Public\project-ws\icm-purchase-mode\icmWeb\src\config

1)angular project creation ?
===========================
ng new icm --prefix=icm --style=scss

2) How to upgrade Angular CLI to the latest version ?
====================================================
npm uninstall -g angular-cli
npm cache clean or npm cache verify (if npm > 5)
npm install -g @angular/cli@latest
npm install bootstrap
npm install jquery
npm install popper.js

3) How to create Angular project in CLI ?
========================================
ng new icm --prefix=icm --style=scss --router

npm install --save bootstrap@4.1.3  

5) How to do routing in CLI ?
========================================
ng generate module app-routing --flat --module=app

angular.json --> Which is for project imports related (like node_modules/scss/.scss, etc)
package.json --> Which is for project dependencies related (like bootstrap,popper,jquery,etc.,)

6) Create component  in CLI ?
========================================
ng g c compo-name

7)How to do update npm in CLI ?
========================
npm install -g npm@latest


8)How to do install materials in CLI ?
===========================
npm install --save @angular/material @angular/cdk @angular/animations

9)How to do install ngx translate?
=============================
	-> npm install @ngx-translate/core --save
	-> npm install @ngx-translate/http-loader --save



